src/csharp/OPF/Tester/MainWindow.xaml

<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test OCF and NCX Generation" Height="350" Width="525" SizeToContent="Width">
    <ScrollViewer>
        <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">OPF:</Label>
            <TextBox BorderBrush="DarkBlue" BorderThickness="1.5"  Grid.Column="1" Grid.Row="0" Name="txtPackage"></TextBox>


        <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" >Ncx:</TextBlock>
            <TextBox BorderBrush="DarkBlue" BorderThickness="1.5"  Grid.Column="1" Grid.Row="1"  Name="txtNcx"></TextBox>



        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">ncx file:</TextBlock>
        <TextBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Name="txtNcxFile">C:\\Users\\user\\Documents\\test.ncx</TextBox>
            
<Button MinWidth="75" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Click="Button_Click">Go</Button>
    </Grid>
    </ScrollViewer>
</Window>
